f .= 10  % routine top
% f
% 10
% .=

times := 0 % routine top
% times
% 0
% :=

add := [a;b] -> (times := times ++ 1; a ++ b)
% VALUE add   add
% LOCAL _[[_  add []
% VALUE a     add [a]
% VALUE b     add [a b]
% LOCAL _]]_  add [...]
% LOCAL _<(_  
% VALUE times times
% LOCAL times times ...
% VALUE 1     times ... 1
% INNER _++_  times ...
% LOCAL _:=_  ...
% LOCAL a     ... ...
% LOCAL b     ... ... ...
% INNER _++_  ... ...
% LOCAL _)>_  <add> <(...)>
% LOCAL _:=_  <(...)>

q .= add(f;20)
% VALUE q       q
% LOCAL <add>   q <add>
% INNER _((_    q add []
% VALUE f       q add [f]
% VALUE 20      q add [f 20]
% INNER _))_    q ...
% LOCAL _.=_    ...

[10; 20; 30] <> n -> print(n)
%  1 L    _[[_ | []
%  2 V      10 | [10]
%  3 V      20 | [10; 20]
%  4 V      30 | [10; 20; 30]
%  5 L    _]]_ | [...]
%  6 L    _[[_ | [...]; []
%  7 V       n | [...]; [n]
%  8 L    _]]_ | [...]; [...]
%  9 L    _<(_ | [...]; [...]; <()>
%               \
% 10 L <print>   | <print> 
% 11 I    _((_   | <print> []
% 12 L       n   | <print> [n]
% 13 I    _))_   | ...
%               /
% 14 L    _)>_ | [...]; [...]; <(...)>
% 15 I    _->_ | [...]; <[...]->(...)>
% 16 I    _<>_ | [...]\_<>_(<[...]->(...)>)

List .= (
    _<>_ .= [fn] -> \_<>_($0;fn)
) 

foo .= [
    bar .= [a] -> [a ++ a ++ a]
]
foo\<bar>\baz .= 20


Special .= [n] -> (
    !\data .= n
    !\_++_ .= [y] -> y[^] == <Special> => n ++ y\data ~> n ++ y)
print(Special(5) ++ Special(10))
%  1 V   Special | <Special>
%  2 L      _<[_ | <Special> <[]>
%  3 V       <n> | <Special> <[n]>
%  4 L      _]>_ | <Special> <[...]>
%  5 L      _<(_ | <Special> <[...]> <()>
%                 \
%  6 L         !   | <!>
%  7 I    <data>   | <!\data>
%  8 L         n   | <!\data> n
%  8 L      _.=_   | n
%  9 L         !   | n <!>
% 10 V    <_++_>   | n <!\_++_>
% 11 L      _<[_   | n <!\_++_> <[]>
% 12 V         y   | n <!\_++_> <[y]>
% 13 L      _]>_   | n <!\_++_> <[...]>
% 14 L      _<(_   | n <!\_++_> <[...]> <()>
%                   \
% 15 L         y     | y
% 16 I      _[^_     | y[^]
% 17 V   Special     | y[^] <Special>
% 18 I      _==_     | ...
% 19 L         n     | ... n
% 20 L         y     | ... n <y>
% 21 I      data     | ... n y\data
% 22 I      _++_     | ... ...
%                   /
% 23 L      _)>_   | n <!\_++_> <[...]> <(...)>
% 24 I      _->_   | n <!\_++_> <[...]->(...)>
% 25 L      _.=_   | n <[...]->(...)>
%                 /
% 26 L      _)>_ | <Special> <[...]> <(...)>
% 27 I      _->_ | <Special> <[...]->(...)>
% 28 L      _.=_ | <[...]->(...)>
% 29 V     print | <[...]->(...)> <print>
% 30 I      _((_ | <[...]->(...)> <print> []
% 31 V   Special | <[...]->(...)> <print> [<Special>]
% 32 I      _((_ | <[...]->(...)> <print> [<Special> []]
% 33 V         5 | <[...]->(...)> <print> [<Special> [5]]
% 34 I      _))_ | <[...]->(...)> <print> [...]
% 35 V   Special | <[...]->(...)> <print> [... <Special>]
% 36 I      _((_ | <[...]->(...)> <print> [... <Special> []]
% 37 V        10 | <[...]->(...)> <print> [... <Special> [10]]
% 38 I      _))_ | <[...]->(...)> <print> [... ...]
% 39 I      _++_ | <[...]->(...)> <print> [...]
% 40 I      _))_ | <[...]->(...)> ...

 