TripleUnderscore=1
AmpAmp=2
Ampersand=3
At=4
AtAt=5
BSlash=6
BSlashBSlash=7
BSlashFSlash=8
Backtick=9
Bang=10
BangBang=11
BangGreater=12
Caret=13
CaretCaret=14
CaretEqual=15
CaretFSlash=16
Colon=17
ColonColon=18
ColonEqual=19
Comma=20
CommaDash=21
Dash=22
DashDash=23
DashFSlash=24
DashGreater=25
Dollar=26
Dot=27
DotDash=28
DotDot=29
DotEqual=30
Equal=31
EqualAt=32
EqualBSlash=33
EqualEqual=34
EqualGreater=35
FSlash=36
FSlashBSlash=37
FSlashFSlash=38
GreaterEqual=39
GreaterGreater=40
Hash=41
LesserEqual=42
LesserGreater=43
LesserLesser=44
Pipe=45
PipeGreater=46
PipePipe=47
Plus=48
PlusDash=49
PlusFSlash=50
PlusPlus=51
QMark=52
QMarkQMark=53
Semicolon=54
Star=55
StarCaret=56
StarStar=57
Tilde=58
TildeAt=59
TildeBSlash=60
TildeTilde=61
TildeGreater=62
PlusGreater=63
Version=64
FloatingPoint=65
Zero=66
NumberPart=67
NumberStart=68
RawText=69
OpenInterpString=70
OpenParen=71
CloseParen=72
OpenBracket=73
CloseBracket=74
OpenCurly=75
CloseCurly=76
OpenAnglet=77
CloseAnglet=78
NL=79
WS=80
BlockComment=81
LineComment=82
Key=83
HookLabel=84
Label=85
Letter=86
EnterRoutineInterp=87
EnterSelectorInterp=88
InterpLabel=89
StringEscape=90
InnerText=91
CloseInterpString=92
'___'=1
'&&'=2
'&'=3
'@'=4
'@@'=5
'\\'=6
'\\\\'=7
'\\/'=8
'`'=9
'!'=10
'!!'=11
'!>'=12
'^'=13
'^^'=14
'^='=15
'^/'=16
':'=17
'::'=18
':='=19
','=20
',-'=21
'-'=22
'--'=23
'-/'=24
'->'=25
'$'=26
'.'=27
'.-'=28
'..'=29
'.='=30
'='=31
'=@'=32
'=\\'=33
'=='=34
'=>'=35
'/'=36
'/\\'=37
'//'=38
'>='=39
'>>'=40
'#'=41
'<='=42
'<>'=43
'<<'=44
'|'=45
'|>'=46
'||'=47
'+'=48
'+-'=49
'+/'=50
'++'=51
'?'=52
'??'=53
';'=54
'*'=55
'*^'=56
'**'=57
'~'=58
'~@'=59
'~\\'=60
'~~'=61
'~>'=62
'+>'=63
'0'=66
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
'<'=77
'>'=78
'$('=87
'${'=88
